# TaskManager

./: Calculator.sln  Pre-trainee.sln
Api/: Program.cs  Ui.cs
Api/Abstractions/: ICommand.cs  ITaskMenu.cs
Api/Implementation/Managers/: TaskManager.cs
Api/Implementation/UI/: CommandsHandling.cs  TaskMenuInvoker.cs
Application/Abstractions/: ITaskService.cs
Application/Services/: TaskService.cs
AsyncAwait/: AsyncAwaitStuff.cs  Program.cs
Calculator/: Program.cs
Calculator/Abstractions/: ICalculator.cs  ICalculatorUI.cs
Calculator/Implementation/: ApplicationCalculator.cs  Calculator.cs  CalculatorUI.cs
Domain/Abstractions/Repositories/: ITaskRepository.cs
Domain/Models/Entities/: TaskEntity.cs
Infrastructure/DB/Migrations/: CreateTaskTable.cs
Infrastructure/Implementation/Factory/: SqlConnectionCreator.cs
ToDoList/: .gitignore  ToDoList.sln
ToDoList/Api/: Api.csproj  Program.cs  appsettings.json
ToDoList/Api/Abstractions/: ICommand.cs  ICommandFactory.cs  ICommandsHandling.cs  ITaskManager.cs  ITaskMenu.cs
ToDoList/Api/Implementation/Commands/: AddTask.cs  DeleteTask.cs  GetAllTasks.cs  GetTaskById.cs  UpdateTaskStatus.cs
ToDoList/Api/Implementation/Factories/: CommandFactory.cs
ToDoList/Api/Implementation/Managers/: TaskManager.cs
ToDoList/Api/Implementation/UI/: TaskMenuInvoker.cs
ToDoList/Application/: Application.csproj
ToDoList/Infrastructure/: Infrastructure.csproj
ToDoList/Infrastructure/Abstractions/Factory/: ICreatorOfConnection.cs
ToDoList/Infrastructure/Implementation/Repositories/: TaskRepository.cs
